-- وضع هذا LocalScript في StarterPlayerScripts

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local uis = game:GetService("UserInputService")
local runService = game:GetService("RunService")

-- القيم الافتراضية
local flySpeed = 50
local walkSpeed = 16
local flying = false

-- إنشاء GUI
local screenGui = Instance.new("ScreenGui", player.PlayerGui)
screenGui.Name = "FlyGui"

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
closeBtn.MouseButton1Click:Connect(function()
    screenGui.Enabled = false
end)

-- زر الطيران
local flyBtn = Instance.new("TextButton", frame)
flyBtn.Size = UDim2.new(0, 100, 0, 30)
flyBtn.Position = UDim2.new(0, 10, 0, 10)
flyBtn.Text = "Fly: OFF"
flyBtn.MouseButton1Click:Connect(function()
    flying = not flying
    flyBtn.Text = flying and "Fly: ON" or "Fly: OFF"
end)

-- Slider لتعديل سرعة الطيران
local speedLabel = Instance.new("TextLabel", frame)
speedLabel.Size = UDim2.new(0, 280, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 50)
speedLabel.TextColor3 = Color3.new(1,1,1)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Fly Speed: "..flySpeed

local speedBox = Instance.new("TextBox", frame)
speedBox.Size = UDim2.new(0, 100, 0, 30)
speedBox.Position = UDim2.new(0, 10, 0, 80)
speedBox.PlaceholderText = "Fly Speed"
speedBox.FocusLost:Connect(function()
    local val = tonumber(speedBox.Text)
    if val then
        flySpeed = val
        speedLabel.Text = "Fly Speed: "..flySpeed
    end
end)

-- Slider لتعديل سرعة المشي
local walkLabel = Instance.new("TextLabel", frame)
walkLabel.Size = UDim2.new(0, 280, 0, 30)
walkLabel.Position = UDim2.new(0, 10, 0, 120)
walkLabel.TextColor3 = Color3.new(1,1,1)
walkLabel.BackgroundTransparency = 1
walkLabel.Text = "Walk Speed: "..walkSpeed

local walkBox = Instance.new("TextBox", frame)
walkBox.Size = UDim2.new(0, 100, 0, 30)
walkBox.Position = UDim2.new(0, 10, 0, 150)
walkBox.PlaceholderText = "Walk Speed"
walkBox.FocusLost:Connect(function()
    local val = tonumber(walkBox.Text)
    if val then
        walkSpeed = val
        player.Character.Humanoid.WalkSpeed = walkSpeed
        walkLabel.Text = "Walk Speed: "..walkSpeed
    end
end)

-- الطيران
local bodyVelocity

runService.RenderStepped:Connect(function()
    if flying and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = player.Character.HumanoidRootPart
        if not bodyVelocity then
            bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.MaxForce = Vector3.new(400000,400000,400000)
            bodyVelocity.Velocity = Vector3.new(0,0,0)
            bodyVelocity.Parent = hrp
        end
        local moveDir = Vector3.new()
        if uis:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + hrp.CFrame.LookVector end
        if uis:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - hrp.CFrame.LookVector end
        if uis:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - hrp.CFrame.RightVector end
        if uis:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + hrp.CFrame.RightVector end
        if uis:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0,1,0) end
        if uis:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir = moveDir - Vector3.new(0,1,0) end
        bodyVelocity.Velocity = moveDir.Unit * flySpeed
    else
        if bodyVelocity then
            bodyVelocity:Destroy()
            bodyVelocity = nil
        end
    end
end)
