-- MainScript.lua
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- إنشاء ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = PlayerGui

-- إنشاء الفريم القابل للتحريك
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 200, 0, 300)
Frame.Position = UDim2.new(0, 100, 0, 100)
Frame.BackgroundColor3 = Color3.fromRGB(50,50,50)
Frame.Parent = ScreenGui
Frame.Active = true
Frame.Draggable = true

-- إنشاء قائمة أسماء اللاعبين
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Frame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- دالة الهجوم بأسلوب القتال مع ضرر 900
local function attackPlayer(targetPlayer)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local target = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not target then return end

    -- حركة بطيئة تجاه الهدف
    for i = 1, 100 do
        char.HumanoidRootPart.CFrame = CFrame.new(
            char.HumanoidRootPart.Position:Lerp(target.Position, 0.05)
        )
        wait(0.05)
    end

    -- هجوم تجريبي بأسلوب القتال
    local humanoid = targetPlayer.Character:FindFirstChild("Humanoid")
    if humanoid then
        for i = 1, 5 do
            humanoid.Health = humanoid.Health - 900 -- خصم 900 صحة لكل ضربة
            wait(0.5) -- تأخير بين الضربات لمحاكاة القتال الطبيعي
        end
    end
end

-- إضافة اللاعبين للقائمة
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        local Button = Instance.new("TextButton")
        Button.Size = UDim2.new(1,0,0,30)
        Button.Text = player.Name
        Button.Parent = Frame

        Button.MouseButton1Click:Connect(function()
            attackPlayer(player)
        end)
    end
end
