-- LocalScript للطيران والسرعة والانتقال مع زر اختيار سرعة
local player = game.Players.LocalPlayer
local uis = game:GetService("UserInputService")
local runService = game:GetService("RunService")
local players = game:GetService("Players")

local flying = false
local flySpeed = 50
local walkSpeed = 16
local bodyVelocity

-- GUI
local screenGui = Instance.new("ScreenGui", player.PlayerGui)
screenGui.Name = "FlyGui"

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 300, 0, 450)
frame.Position = UDim2.new(0.5, -150, 0.5, -225)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true

-- زر إغلاق
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 50, 0, 50)
closeBtn.Position = UDim2.new(1, -55, 0, 5)
closeBtn.Text = "X"
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
closeBtn.MouseButton1Click:Connect(function()
    screenGui.Enabled = false
end)

-- زر الطيران
local flyBtn = Instance.new("TextButton", frame)
flyBtn.Size = UDim2.new(0, 280, 0, 50)
flyBtn.Position = UDim2.new(0, 10, 0, 10)
flyBtn.Text = "Fly: OFF"
flyBtn.TextScaled = true
flyBtn.MouseButton1Click:Connect(function()
    flying = not flying
    flyBtn.Text = flying and "Fly: ON" or "Fly: OFF"
end)

-- زر اختيار سرعة اللاعب
local speedBtn = Instance.new("TextButton", frame)
speedBtn.Size = UDim2.new(0, 280, 0, 50)
speedBtn.Position = UDim2.new(0, 10, 0, 70)
speedBtn.Text = "Speed: 16"
speedBtn.TextScaled = true

-- قائمة أزرار السرعة
local speedOptions = {16, 25, 50, 100}
local speedFrame = Instance.new("Frame", frame)
speedFrame.Size = UDim2.new(0, 280, 0, #speedOptions*50)
speedFrame.Position = UDim2.new(0, 10, 0, 130)
speedFrame.BackgroundTransparency = 1
speedFrame.Visible = false

for i, spd in ipairs(speedOptions) do
    local btn = Instance.new("TextButton", speedFrame)
    btn.Size = UDim2.new(1,0,0,50)
    btn.Position = UDim2.new(0,0,(i-1)/#speedOptions,0)
    btn.Text = tostring(spd)
    btn.TextScaled = true
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.MouseButton1Click:Connect(function()
        walkSpeed = spd
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = walkSpeed
        end
        speedBtn.Text = "Speed: "..spd
        speedFrame.Visible = false
    end)
end

speedBtn.MouseButton1Click:Connect(function()
    speedFrame.Visible = not speedFrame.Visible
end)

-- قائمة اللاعبين للاختيار
local playerList = Instance.new("ScrollingFrame", frame)
playerList.Size = UDim2.new(0, 280, 0, 150)
playerList.Position = UDim2.new(0, 10, 0, 190)
playerList.BackgroundColor3 = Color3.fromRGB(30,30,30)
playerList.CanvasSize = UDim2.new(0,0,0,0)

local layout = Instance.new("UIListLayout", playerList)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0,5)

local function updatePlayers()
    playerList:ClearAllChildren()
    for _, p in pairs(players:GetPlayers()) do
        if p ~= player then
            local btn = Instance.new("TextButton", playerList)
            btn.Size = UDim2.new(1,0,0,40)
            btn.Text = p.Name
            btn.TextScaled = true
            btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
            btn.MouseButton1Click:Connect(function()
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") 
                and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    player.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
                end
            end)
        end
    end
    playerList.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y)
end

players.PlayerAdded:Connect(updatePlayers)
players.PlayerRemoving:Connect(updatePlayers)
updatePlayers()

-- الطيران
runService.RenderStepped:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local hrp = char.HumanoidRootPart

    if char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = walkSpeed
    end

    if flying then
        if not bodyVelocity then
            bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.MaxForce = Vector3.new(1e5,1e5,1e5)
            bodyVelocity.Parent = hrp
        end

        local moveDir = Vector3.new()
        if uis:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + hrp.CFrame.LookVector end
        if uis:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - hrp.CFrame.LookVector end
        if uis:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - hrp.CFrame.RightVector end
        if uis:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + hrp.CFrame.RightVector end
        if uis:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0,1,0) end
        if uis:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir = moveDir - Vector3.new(0,1,0) end

        if moveDir.Magnitude > 0 then
            bodyVelocity.Velocity = moveDir.Unit * flySpeed
        else
            bodyVelocity.Velocity = Vector3.new(0,0,0)
        end
    else
        if bodyVelocity then
            bodyVelocity:Destroy()
            bodyVelocity = nil
        end
    end
end)
